# Core Django settings
SECRET_KEY=django-insecure-d_h1r(32hdy=s7_s0qt&)xgw1b@ys#!u926^86^!gd^@(z6)yf
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Time & Language
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# Static files
STATIC_URL=/static/

# Default auto field
DEFAULT_AUTO_FIELD=django.db.models.BigAutoField
